{
  "name": "nastenka-live",
  "version": "1.0.0",
  "private": true,
  "description": "Kolaborativni post-it nastenka s prihlasenim vice uzivatelu",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "dev:clean": "powershell -NoProfile -Command \"Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force; node server.js\"",
    "start": "node server.js",
    "users:import": "node scripts/import-users.js",
    "firestore:import": "node scripts/import-firestore.js",
    "postgres:init": "node scripts/init-postgres.js",
    "postgres:import": "node scripts/import-postgres.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "firebase-admin": "^14.2.0",
    "pg": "^8.23.0",
    "socket.io": "^4.8.1"
  }
}
